myLegalName="O=Nuts,C=NL,L=Groenlo,CN=nuts_corda_development_bundy"
emailAddress="info@nuts.nl"
devMode=true
p2pAddress="bundy:7886"
rpcSettings {
    address="bundy:7887"
    adminAddress="bundy:7888"
}
rpcUsers=[
    {
        username=admin
        password=nuts
        permissions=[
            "ALL"
        ]
    }
]
sshd {
    port = 2222
}
custom = {
   jvmArgs: [ "-Xmx1G", "-XX:+UseG1GC" ]
}
