myLegalName="O=Nuts,C=NL,L=Groenlo,CN=nuts_corda_development_dahmer"
emailAddress="info@nuts.nl"
devMode=true
p2pAddress="dahmer:7886"
rpcSettings {
    address="dahmer:7887"
    adminAddress="dahmer:7888"
}
rpcUsers=[
    {
        username=admin
        password=nuts
        permissions=[
            "ALL"
        ]
    }
]
sshd {
    port = 2222
}