myLegalName="O=Nuts,C=NL,L=Groenlo,CN=nuts_corda_development_notary"
notary {
    validating=false
}
emailAddress="info@nuts.nl"
devMode=true
p2pAddress="notary:7886"
rpcSettings {
    address="notary:7887"
    adminAddress="notary:7888"
}
rpcUsers=[
    {
        username=admin
        password=nuts
        permissions=[
            "ALL"
        ]
    }
]
sshd {
    port = 2222
}
custom = {
   jvmArgs: [ "-Xmx1G", "-XX:+UseG1GC" ]
}
